# design_pattern

./: .gitignore  pom.xml
common/: pom.xml
stage01-create/: pom.xml
stage01-create/1-singleton-pattern/: pom.xml
stage01-create/2-prototype-pattern/src/main/java/com/hxl/design/: PrototypePatternApp.java
stage01-create/2-prototype-pattern/src/main/java/com/hxl/design/entity/: PersonInfo.java  Student.java  Teacher.java
stage01-create/2-prototype-pattern/src/test/java/com/hxl/design/: PrototypePatternTest.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/: FactoryPatternApp.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/entity/: Plane.java  Tank.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/entity/common/: Enemy.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/simple/: SimpleEnemyFactory.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/snacks/: DumplingsFactory.java  FrenchFriesFactory.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/snacks/entity/: Dumplings.java  FrenchFries.java  Snack.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/snacks/factory/: SnackFactory.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/standard/: PlaneFactory.java  TankFactory.java
stage01-create/3-factory-pattern/src/main/java/com/hxl/design/standard/factory/: EnemyFactory.java
stage01-create/3-factory-pattern/src/test/java/com/hxl/design/: FactoryPatternTest.java
stage01-create/4-abstract-factory-pattern/: pom.xml
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/: pom.xml
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/: CrossFireApp.java  RoleConst.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/common/: HighLevelRole.java  LowLevelRole.java  MidLevelRole.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/common/top/: RoleProperties.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/entity/evil/: Ghost.java  MotherZombie.java  Terminator.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/entity/justice/: Hero.java  Human.java  UltimateHero.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/factory/: EvilFactory.java  JusticeFactory.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/main/java/com/hxl/design/factory/top/: RoleFactory.java
stage01-create/4-abstract-factory-pattern/demo01-cross-fire-game/src/test/java/com/hxl/design/: CrossFireGameTest.java
stage01-singleton-pattern/: pom.xml
stage01-singleton-pattern/eager-initialization-singleton/: pom.xml
stage01-singleton-pattern/eager-initialization-singleton/src/main/java/com/hxl/design/: EagerInitializationApp.java
stage01-singleton-pattern/eager-initialization-singleton/src/main/java/com/hxl/design/entity/: Sun.java
stage01-singleton-pattern/eager-initialization-singleton/src/test/java/com/hxl/design/: EagerInitializationTest.java
stage01-singleton-pattern/lazy-initialization-singleton/: pom.xml
stage01-singleton-pattern/lazy-initialization-singleton/src/main/java/com/hxl/design/: LazyInitializationApp.java
stage01-singleton-pattern/lazy-initialization-singleton/src/main/java/com/hxl/design/entity/: Sun.java
stage01-singleton-pattern/lazy-initialization-singleton/src/test/java/com/hxl/design/: LazyInitializationTest.java
stage02-factory-pattern/: pom.xml
stage02-struct/: pom.xml
stage02-struct/1-proxy-pattern/: pom.xml
stage02-struct/1-proxy-pattern/dynamic-proxy/: pom.xml
stage02-struct/1-proxy-pattern/proxy-app/: pom.xml
stage02-struct/1-proxy-pattern/proxy-app/src/main/java/com/hxl/proxy/: ProxyApp.java
stage02-struct/1-proxy-pattern/proxy-app/src/test/java/com/hxl/proxy/: ProxyTest.java
stage02-struct/1-proxy-pattern/static-proxy/: pom.xml
stage02-struct/1-proxy-pattern/static-proxy/src/main/java/com/hxl/proxy/agent/: HouseAgent.java
stage02-struct/1-proxy-pattern/static-proxy/src/main/java/com/hxl/proxy/entity/: HouseOwner.java  HouseTransaction.java
stage03-behavior/1-strategy-pattern/: pom.xml
stage03-observer-pattern/: pom.xml
stage04-strategy-pattern/: pom.xml
